{
  "name": "translitro",
  "version": "0.1.0",
  "description": "Normalise and transform special characters and non-latin characters (including Chinese and Japanese) to basic latin characters",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./index.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "eslint 'index.ts' './declarations/**/*.ts' './__tests__/**/*.ts' './lib/**/*.ts' -c .eslintrc.json --ignore-path .lintignore",
    "lint:fix": "eslint 'index.ts' './declarations/**/*.ts' './__tests__/**/*.ts' './lib/**/*.ts' -c .eslintrc.json --ignore-path .lintignore --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "pre-publish": "npm run lint && npm run build && npm run test"
  },
  "author": "Matt Scheurich <matt@lvl99.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "pinyin": "^2.9.1",
    "transliteration": "^2.1.11",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.155",
    "@types/pinyin": "^2.8.1",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
